{
  "name": "HostVille Review BOT",
  "version": "9.0.0",
  "description": "Bot de avaliação de equipe para Discord com sistema completo de ranking, logs e moderação",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "discord.js",
    "moderation",
    "reviews",
    "ranking"
  ],
  "author": "SeuNome",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}